version = "3.8.3"
assumeStandardLibraryStripMargin = true
align.preset = none
project.git = true
newlines.inInterpolation = avoid

runner.dialect = scala213
fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}
